body {
  background-color: #141414;
  font-family: sans-serif;
  color: #CCC;
  padding: 0;
  margin: 0;
  text-align: center;
}

h1,
h2 {
  font-size: 4em;
  text-align: center;
  color: #FFF;
  margin: 0;
}

h2 {
  margin-top: .2em;
  font-size: 3em;
}

#container {
  margin: 0 auto;
  text-align: left;
}

p {
  text-align: center;
}

nav {
  margin: 0;
  background-color: #e61919;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  display: inline-block;
  background-color: #e61919;
}

nav a {
  display: block;
  padding: 0 1em;
  color: #FFF;
  font-size: 1.5em;
  line-height: 2em;
  text-decoration: none;
}

nav a:hover {
  background-color: #000;
}

nav ul ul {
  display: none;
  position: absolute;
}

nav ul li:hover>ul {
  display: inherit;
}

nav ul ul li {
  float: none;
  display: list-item;
  position: relative;
}

li>a:after {
  content: ' â‰¡';
}

li>a:only-child:after {
  content: '';
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image {
  width: 100%;
  border-radius: 1em;
  border: solid #FFF 0.3em;
  transition: transform 0.5s;
  position: relative;
}

h3 a {
  color: #FFF;
}

.main > div {
  padding: 3em;
}

.image:hover {
  transform: scale(1.15);
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.popup-img {
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
  border-radius: 1em;
  border: solid #FFF 0.3em;
  box-shadow: 0 0 10px #FFF;
  position: relative;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.popup-title {
  position: relative;
  z-index: 1;
  font-size: 3em;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
  width: 54%;
  border-radius: 0.2em;
  margin-left: 0em;
  margin-top: 0.5em;
}

h3 {
  position: relative;
  z-index: 1;
  margin-top: -1.3em;
  font-size: 2em;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  border-radius: 0.2em;
  margin-left: 0.125em;
}

@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }

  .main > div {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  ul {
    font-size: .5em;
  }

  .popup-title {
    font-size: 1.5em;
    margin-top: 0.5em;
  }
}